<?php
/*В отдельном php файле создам массив с конфигурацией подключения к БД с помощью PDO также в этом массиве можно хранить другие конфигурационные данные в отдельном массиве. Это удобно тем что в любой момент времени я могу поменять конфигурацию тут и мне не придется искать подключение по всему проекту*/
$config = array(
	'PDO' => array(
		'driver' => 'mysql',
		'host' => '127.0.0.1',
		'dbName' => 'citiesdb',
		'dbUser' => 'root',
		'dbPassword' => '',
		'port' => '3307',
		'charset' => 'utf8'
	)
);